
# resume information
resume-index = 76419
seed = 9673317448072816058
rate = 1000      
shard = 1/1
nocapture = servername

output-filename = masscanOUT3
output-format = list

adapter-ip = 192.168.1.201
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-444
range = 192.168.1.0/24

